    <!-- lircd.conf ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <A NAME="lircd.conf"></A><HR>
    <H1 ALIGN="CENTER">Configuring lircd (the LIRC daemon)</H1>
    <HR WIDTH="70%">
    
    <OL>
      <LI>Check if there is already a config file in
	<em>/etc/lirc/lircd.conf</em>. If not</LI>
      
      <LI>check if there is a config file available for your remote control
	at the LIRC homepage and copy it to
	<em>/etc/lirc/lircd.conf</em>. If not</LI>
      
      <LI>start <em>irrecord</em> (finish all applications that access
	<em>/dev/lirc</em> first) and follow the instructions given to
	you by this program. Copy the resulting file to
	<em>/etc/lirc/lircd.conf</em>. If you have trouble creating a
	working config file please read the chapter about <A
	HREF="help.html#new_remote">adding new remote controls</A>.
      </LI>
    </OL>
    
    <P>
      If you want to use more than one remote control you can simply
      concatenate the config files: <em>cat config1 config2
      &gt;config</em>
    </P>
    <P>
      <B>Note:</B> If you already have a config file for the libirman
      package you can convert it using the <em>irman2lirc</em> script
      that you can find in the contrib directory.
    </P>
    <P>
      It's also possible to convert CCF files and Pronto codes to a
      valid lircd.conf file using the <A
	HREF="pronto2lirc.html">pronto2lirc</A> script.
    </P>
    
    <!-- lircd.conf fileformat +++++++++++++++++++++++++++++++++++++++++++ -->
    
    <A NAME="lircd.conf_format"></A><HR>
    <H1 ALIGN="CENTER">The lircd.conf file format</H1>
    <HR WIDTH="70%">
    
    <P>
      A description of the <A
	HREF="http://winlirc.sourceforge.net/technicaldetails.html">file
	format</A> is available on the WinLIRC pages. In fact you don't
      need to know anything about it except that it's maybe the most
      important part of the package.
    </P>
    
    <!-- multiple devices ++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <A NAME="multiple"></A><HR>
    <H1 ALIGN="CENTER">Using multiple different devices simultaneously</H1>
    <HR WIDTH="70%">
    
    <P>
      There are some situations when you might want to use multiple
      devices with LIRC simultaneously. E.g. you might have a TV card
      receiver and want to control your set-top box with a home-brew
      serial port transmitter at the same time. Or you might have a
      serial port receiver connected to your PC and a different
      network connected receiver (UDP, different LIRC/WinLIRC
      instance) in a different room.
    </P>
    <P>
      The configuration depends much on the type of devices you want
      to use. If you are using devices that require a kernel module,
      then you should first compile and install LIRC individually for
      each device, basically just to get all required kernel modules
      installed. The further steps depend on which user-space driver
      is used in lircd for your devices. Most devices (actually all
      devices that use a kernel module) use the <em>default</em>
      driver. You can check which user-space driver is used for your
      device by running <em>lircd --driver=?</em>. Remember that this
      might change each time you compile lircd for a different
      device. If you want to use devices that use different user-space
      drivers then you have to compile LIRC once again using
      <em>./configure --with-driver=any</em>. This will compile almost
      any user-space driver into lircd that is available (but does not
      compile any kernel modules, that's why you had to build them
      individually before). After that you should check if the drivers
      you want are listed now with <em>lircd --driver=?</em>. You
      should get something like this:
    </P>
<pre>
> lircd --driver=?
Driver `?' not supported.
Supported drivers:
        audio
        bte
        creative
        creative_infracd
        default
        dev/input
        dsp
        ea65
        irman
        livedrive_midi
        livedrive_seq
        logitech
        mp3anywhere
        null
        pcmak
        pinsys
        pixelview
        silitek
        tira
        udp
        uirt2
        uirt2_raw
</pre>
    <P>
      If you want to use more than one device that uses a kernel
      module you should now have a look at the character device setup
      in /dev/. Each LIRC kernel module provides a device with major
      number 61 and a minor number beginning at 0 which is counted up
      every time a new driver is loaded (note: both the major number
      and the minor number concept are subject to change in future
      LIRC releases). If you want to use two devices then the LIRC
      related files in /dev/ should look something like this (this
      might be done automatically if you are using devfs or sysfs):
    </P>
<pre>
&gt; ls -l /dev/lirc*
crw-r--r--    1 root     root      61,   0 Apr 25  2001 /dev/lirc
crw-r--r--    1 root     root      61,   1 Nov  6 19:24 /dev/lirc1
</pre>
    <P>
      You can create new entries by running:
    </P>
<pre>
&gt; mknod /dev/lirc2 c 61 2
</pre>
    <P>
      For each device you want to use you have to start an individual
      lircd instance. If you want to receive events from all receivers
      at one socket interface you have to connect the different lircd
      interfaces with an additional TCP/IP socket. This could look
      e.g. like this:
    </P>
<pre>
&gt; lircd --driver=default --device=/dev/lirc1 --output=/var/run/lirc/lircd1 \
    --pidfile=/var/run/lirc/lircd1.pid --listen
&gt; lircd --driver=default --device=/dev/lirc --output=/var/run/lirc/lircd \
    --pidfile=/var/run/lirc/lircd.pid --connect=localhost:8765
</pre>
    <P>
      All events will now be visible at /var/run/lirc/lircd. The second lircd
      instance connects to the first instance using a TCP/IP
      socket. The default port is 8765. It can be changed by providing
      an optional parameter to the <em>--listen</em> switch. If you
      have more lircd instances you want to connect to, you can
      provide multiple <em>--connect</em> parameters to the last lircd
      instance. Please note that lircd will not relay events received
      from one lircd to another. So you can't daisy-chain
      lircds. Instead you need a star topology setup.
    </P>
      In order to check each lircd instance individually if events are
      being received, just use irw providing the according socket
      interface on the command line:
<pre>
&gt; irw /var/run/lirc/lircd1
</pre>
    <P>
      Also using a special lircd instance to send infra-red commands
      is quite easy: use the --device command line option of irsend to
      provide the desired socket interface.
    </P>
    <P>
      The only situation where the described procedure will not work
      is when you have two devices that both use a kernel driver that
      can only handle one device at once like e.g. lirc_serial,
      lirc_sir or lirc_parallel. You can still make it work with a
      trick by compiling the affected driver multiple times using
      different names and different major numbers. You will find
      detailed instructions how to achieve this by searching the
      mailing list. Lifting this limitation is one of the todo items
      for future releases.
    </P>

    <!-- lircmd.conf +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    
    <A NAME="lircmd.conf"></A><HR>
    <H1 ALIGN="CENTER">Configuring lircmd (the LIRC mouse daemon)</H1>
    <HR WIDTH="70%">
    
    <P>
      <em>lircmd</em> can be used to emulate a mouse with your remote
      control. Depending on the config file described in the next
      section it converts IR signals into mouse events. It currently
      supports three mouse protocols (MouseSystems, IntelliMouse and
      IMPS/2). For compatibility reasons the default protocol is the
      MouseSystems protocol but the preferred is the IntelliMouse
      protocol. The advantage of this protocol is its wheel-mouse
      support. That way you can for example configure Netscape to
      scroll if you press certain buttons.
    </P>
    
    <P>
      IMPS/2 used to be the preferred protocol since it also has
      wheel-mouse support and IntelliMouse was not available. However
      PS/2 protocol specifies that the mouse must accept and reply to
      specific commands, and that can not be done through the pipe
      <em>lircmd</em> uses. For this reason IntelliMouse support was
      written and is currently the preferred protocol.
    </P>
    
    <P>
      lircmd can basically be used with two applications: X11 and gpm<BR>
      
      Configuration of both is described here:
    </P>
    
    <H3>X11</H3>
    
    <H4>3.x</H4>
    <P>
      Just put this section in your XF86Config file to use the mouse
      in addition to your normal one.
    </P>
    
    <PRE>
    Section &quot;XInput&quot;
        Subsection &quot;Mouse&quot;
            Protocol    &quot;IntelliMouse&quot;
            Device      &quot;/var/run/lirc/lircm&quot;
            DeviceName  &quot;Remote&quot;
            AlwaysCore
        EndSubsection
    EndSection</PRE>
    <P>
      Additionally you might have to add
    </P>
    <PRE>
        Buttons 5</PRE>
    <P>
      to your normal &quot;Pointer&quot; Section in order to make the
      wheel buttons work. Of course you have to replace IntelliMouse
      with IMPS/2 or MouseSystems if you really want to use one of
      this protocols. Colas Nahaboo's <A
      HREF="http://colas.nahaboo.net/mouse-wheel-scroll/">X
      mouse wheel scroll page</A> gives you further information how to
      make use of your new wheel mouse.
    </P>
    
    <P>
      Make sure you use a current version of X11. There seems to be a
      bug in X version 3.3 that can make X crash if you use both mouse
      and remote control mouse simultaneously. At least I couldn't
      reproduce this with other versions. I also received some notes
      that lircmd does not work with certain X11 versions. But almost
      always at least one of the protocols did work. So try them all
      before trying another X11 version. But always remember that you
      have to modify both XF86Config and lircmd.conf so they use the
      same protocol.
    </P>

    <H4>4.x</H4>
    <P>
      Put this section in your XF86Config-4 file to use the mouse in
      addition to your normal one.
    </P>
    <PRE>
Section &quot;InputDevice&quot;
        Identifier  &quot;LIRC-Mouse&quot;
        Driver      &quot;mouse&quot;
        Option      &quot;Device&quot; &quot;/var/run/lirc/lircm&quot;
        Option      &quot;Protocol&quot; &quot;IntelliMouse&quot;
        Option      &quot;SendCoreEvents&quot;
        Option      &quot;Buttons&quot; &quot;5&quot;
        Option      &quot;ZAxisMapping&quot; &quot;4 5&quot;
EndSection</PRE>
    
    <P>
      And add a line to the ServerLayout section like this:
    </P>
    <PRE>
Section &quot;ServerLayout&quot;
        ...
        InputDevice    &quot;LIRC-Mouse&quot;           &lt;-- add this line
EndSection</PRE>

    <H3>gpm</H3>
    
    <P>
      You can also e.g. use <em>multimouse</em> (available at <A
      HREF="ftp://sunsite.unc.edu/">ftp://sunsite.unc.edu/</A> or
      mirrors) or <em>gpm</em> to use it parallel to your normal
      mouse. With:
    </P>
    <PRE>
    gpm -t ps2 -R -M -m /var/run/lirc/lircm -t ms3</PRE>
    or<BR>
    <PRE>
    gpm -t ps2 -R -M -m /var/run/lirc/lircm -t imps2</PRE>
    or<BR>
    <PRE>
    gpm -t ps2 -R -M -m /var/run/lirc/lircm -t msc</PRE>
    <P>
      I can use my usual PS/2 mouse and my remote control
      (IntelliMouse, IMPS/2 or MouseSystems protocol) at the same time
      to control the mouse pointer.
    </P>

    <P>
      <B>Note:</B> If you update lircmd.conf you can send the HUP
      signal to lircmd:
    </P>
    <PRE>
    killall -HUP lircmd</PRE>
    <P>
      This instructs lircmd to reread its config file. The same is
      true for lircd if you change lircd.conf. lircd will also reopen
      its log file on SIGHUP.
    </P>
    
    <!-- lircmd.conf fileformat ++++++++++++++++++++++++++++++++++++++++++ -->
    
    <A NAME="lircmd.conf_format"></A><HR>
    <H1 ALIGN="CENTER">The lircmd.conf file format</H1>
    <HR WIDTH="70%">
    
    <P>
      The config file for lircmd is quite simple. Just look at the
      example in the contrib directory. Some drivers even already
      bring their config file for lircmd with them so lircmd is ready
      to run.
    </P>
    
    <DL>
      <DT>PROTOCOL&nbsp;&nbsp;&lt;<em>protocol</em>&gt;</DT>
      <DD>
	<P>
	  You can choose between MouseSystems, IntelliMouse and IMPS/2
	  protocol. The default is MouseSystems protocol.
	</P>
      </DD>
      <DT>ACCELERATOR&nbsp;&nbsp;&lt;<em>start</em>&gt; &lt;<em>max</em>&gt; &lt;<em>multiplier</em>&gt;</DT>
      <DD>
	<P>
	  Change the values here if your mouse pointer is moving too
	  fast/slow. Usually the mouse pointer moves 1 pixel every
	  time it receives a signal. The values here specify how much
	  mouse movement accelerates if you hold down the according
	  button on your remote control for a longer timer. The
	  <em>start</em> value is the threshold that starts
	  acceleration. Then the amount of pixels is calculated with
	  the following formula:
	  <em>x</em>=<em>repeat</em>*<em>multiplier</em>, where repeat
	  is the number of repeated signals. <em>max</em> specifies
	  the maximum number of pixels the pointer can move due to a
	  single command.
	</P>
      </DD>
      <DT>ACTIVATE&nbsp;&nbsp;&lt;<em>remote</em>&gt; &lt;<em>button</em>&gt;</DT>
      <DT>TOGGLE_ACTIVATE&nbsp;&nbsp;&lt;<em>remote</em>&gt; &lt;<em>button</em>&gt;</DT>
      <DD>
	<P>
	  I recommend that you use a special button to activate the
	  mouse daemon with this command. You will see whenever the
	  daemon is activated/deactivated directly on the screen. If
	  you omit this command the daemon will always be active.
	</P>
	<P>
	  The difference between ACTIVATE and TOGGLE_ACTIVATE is how
	  you leave the mouse mode. With TOGGLE_ACTIVATE you have to
	  press the button that you use to enter the mode to leave
	  it. With ACTIVATE you will leave mouse mode as soon as you
	  press a button that is not used for any function in the
	  config file.
	</P>
      </DD>
      <DT>MOVE_ [ N [ E | W ] | E | S [ E | W ] | W ]&nbsp;&nbsp;&lt;<em>remote</em>&gt; &lt;<em>button</em>&gt;</DT>
      <DD>
	<P>
	  The obvious functionality. You can even get better
	  granularity by combing different commands (copied from the
	  config file for AnimaX remotes):
	</P>
	<PRE>
MOVE_N    ANIMAX_MOUSE_PAD   MOUSE_NNE
MOVE_NE   ANIMAX_MOUSE_PAD   MOUSE_NNE</PRE>
	<P>
	  This also demonstrates that all commands are executed
	  beginning at the top.
	</P>
      </DD>
      <DT>MOVE_[IN|OUT]&nbsp;&nbsp;&lt;<em>remote</em>&gt; &lt;<em>button</em>&gt;</DT> 
      <DD>
	<P>
	  This will only work with IntelliMouse and IMPS/2 protocols
	  and indicates movement of the wheel.
	</P>
      </DD>
      <DT>BUTTONx_CLICK, BUTTONx_DOWN, BUTTONx_UP, BUTTONx_TOGGLE&nbsp;&nbsp;&lt;<em>remote</em>&gt; &lt;<em>button</em>&gt;</DT>
      <DD>
	<P>
	  This simulates according events for the left (x=1), middle
	  (x=2) or right (x=3) mouse button.
	</P>
      </DD>
      <DT>IGNORE&nbsp;&nbsp;&lt;<em>remote</em>&gt; &lt;<em>button</em>&gt;</DT> 
      <DD>
	<P>
	  Pressing ignored buttons won't cause the mouse daemon to deactivate.
	  This is useful, for example, if your remote sends separate press or
	  release codes that you have mapped in your lircd.conf.  This only
	  makes sense if you use ACTIVATE instead of TOGGLE_ACTIVATE.
	</P>
      </DD>
    </DL>
    
    <P>
      '*' is allowed as wild card for button and remote. Please note
      that every line that fits to the received signal will be
      executed. Parsing starts at the top of the file.
    </P>
    
    <!-- .lircrc file format ++++++++++++++++++++++++++++++++++++++++++++++ -->
    
    <A NAME="lircrc_format"></A><HR>
    <H1 ALIGN="CENTER">The .lircrc file format</H1>
    <HR WIDTH="70%">
    
    <P>
      At this point all you need are the tools, which react on the
      signals decoded by lircd. To do this you need a file called
      <em>.lircrc</em>. It should be placed in your home
      directory. Optionally you can create a system-wide configuration
      file located in /etc/lirc/lircrc, which will be used when no
      .lircrc file can be found in the user's home directory. The idea
      is to have configuration information of all clients in one
      place. That lets you keep a better overview of clients and
      simplifies the use of modes explained later.
    </P>
    <P>
      First I will explain the syntax of the .lircrc file itself.  The
      config file for LIRC tools consists of one or more of the
      following constructions:
    </P>
    <PRE>
    begin
	prog	= ...
	remote	= ...
	button	= ...
	[button	= ...] (optional, for key sequences)
	repeat	= ...
	delay	= ...
	config	= ...
	[config	= ...] (optional, for toggle button behaviour)
	mode	= ...
	flags	= ...
    end</PRE>
    <P>
      Bringing it to the point the above says which program
      (<em>prog</em>) should do what (<em>config</em>, <em>mode</em>,
      <em>flags</em>) if you press a certain button (<em>remote</em>,
      <em>button</em>) a specified time (<em>repeat</em>,
      <em>delay</em>). By default for each remote signal received the
      <em>.lircrc </em> config file is read from top to bottom and
      each matching configuration is executed in order of appearance.
    </P>
    <DL>
      <DT>prog</DT>
      <DD>gives the name of the program that should receive the
	configstring given in config.
      </DD>
      <DT>remote, button</DT> <DD>specify a key of a remote control
	that launches an action. Key sequences can be specified by
	giving more then one remote/button string (<em>not</em> on the
	same line, but using separate remote/button tokens on separate
	lines). The character '*' can be used as a wild card for remote
	or button. The default for remote is '*'. The remote name must
	always be given before its according button. When using key
	sequences a given remote is valid for all following buttons
	until you specify another remote.
      </DD>
      <DT>repeat</DT>
      <DD>tells the program what shall happen if a key is repeated.  A
	value of zero tells the program to ignore repeated keys.  Any
	other positive value 'n' tells the program to pass the config
	string every 'n'-th time to the according application, when a
	key is repeated. The default for repeat is zero.
      </DD>
      <DT>delay</DT>
      <DD>tells the program to ignore the specified number of key repeats
	before using the &quot;repeat&quot; configuration directive
	above. This is used to prevent double triggers of events when
	using a fast repeat rate. A value of zero, which also is the
	default, will disable the delay function.
      </DD>
      <DT>config</DT>
      <DD>is the string that will be passed to the according
	application whenever the specified key sequence is received by
	lircd. If you give more than one config string, the config
	strings will be passed to the applications by turns. With this
	feature you can for example implement toggle buttons.<BR>
	
	You can pass non-printable characters to applications with all
	standard C escape sequences (most common are: \n = line-feed,
	\r = carriage return, \t = tab, \e = escape,
	\&lt;<em>n</em>&gt; = ASCII code in octal representation,
	\x&lt;<em>n</em>&gt; = ASCII code in hexadecimal
	representation, \\ = backslash). Additionally you can supply
	Ctrl-X by specifying \X where X is an upper character or
	@. For example \C is Ctrl-C.
      </DD>
      <DT>mode</DT>
      <DD>tells the program to enter a special mode. You can group
	several configurations by putting them into the following,
	where mode stands for the mode where these configurations
	should be active: 
	
	<PRE>
    begin mode
	...
    end mode</PRE>
	
	All configurations embraced by this mode construct will stay
	inactive until the program enters the given mode by using the
	mode token. Please note that configurations outside a mode
	will always stay active even though you enter a specific mode.
	To prevent the execution of such &quot;global&quot;
	configurations you can place these at the end of the config
	file below all mode constructs and use the <em>quit</em> flag
	described below to stop execution of further configurations
	when a match happens inside a mode block.
	
	If mode is equal to the name of a client application this
	application will always start in this mode. Consider this
	situation: you want to start <em>xawtv</em> with
	<em>irexec</em> and enter the <em>tv</em> mode. Then irexec
	would enter the tv mode but xawtv would begin without any mode
	enabled. By renaming the mode from <em>tv</em> to
	<em>xawtv</em> you can solve this problem.

	<br>Another way to specify a startup mode is by using the
	startup_mode flag as described below.<BR>
	<BR>
	<em>Caveat:</em> In order to avoid many identical entries all
	actions that modify the mode a program currently is in are
	independent of the <em>prog</em> token.
      </DD>
    </DL>
    The following are valid flags:
    <DL>
      <DT>once</DT>
      
      <DD>
	This is only allowed in conjunction with the mode
	directive. The config string is passed to the application only
	the first time the mode is entered or you have explicitly left
	this mode. This is useful for starting an application whenever
	you enter a special mode.
      </DD>
      <DT>quit</DT>
      <DD>Usually all configurations are examined whether they have
	to be executed. You can stop this immediately with this
	flag. Configurations further below will not be executed if
	the current button press matches the current configuration. A
	match also happens if the current configuration defines a
	button sequence and only part of the sequence already was
	entered.
      </DD>
      <DT>mode</DT>
      <DD>This is only allowed within a mode block. It tells the
	program to leave this mode.
      </DD>
      <DT>startup_mode</DT>
      <DD>
	Tells the program to start in the mode given in the mode
	keyword.  The following example tells the program to start in
	the <em>browser</em> mode
	<PRE>
begin
	flags = startup_mode
	mode = browser
end</PRE>
      </DD>
      <DT>toggle_reset</DT> <DD>This will only have an effect if you
      have specified several <em>config</em> lines to implement a
      toggle button. Usually the toggle state is always saved for the
      button regardless of other button presses. But with this flag
      the toggle state will be reset to the first config entry as soon
      as a different button not matching the specification in the
      current block is pressed.
      </DD>
    </DL>
    
    <P>
      If you press a button on your remote the .lircrc is searched
      from top to bottom for matching configurations. Be aware that
      the search is not stopped by a match unless you have specified
      the <em>quit</em> flag in the matching configuration. You should
      also be aware that if a configuration changes the current mode,
      the change takes effect immediately, which means that the
      further search for matching configurations beginning at the next
      configuration further down will take place with the new mode
      setting.
    </P>

    <P>
      It is possible to split the lirc configuration into several
      files by using the <em>include</em> command. It tells the parser
      to read the specified file before resuming the current one:
    </P>
    <PRE>
include ~/.lirc/xawtv</PRE>
    <P>
      If the specified filename begins with &quot;~/&quot;,
      &quot;~&quot; will be substituted with the content of the
      <em>HOME</em> environment variable. The filename also can be put
      inside &lt;&gt; and &quot;&quot; characters which in contrast to
      the C preprocessor do not have special meanings.
    </P>
    <P>
      Ok, now a simple example for a <em>.lircrc</em> file (supposed
      you use an AnimaX remote and use the sample files for this
      remote from the remotes/ directory. If you have another remote
      change <em>remote=</em> and <em>button=</em> according to your
      remote [this definitions are made in the <em>lircd.conf</em>
      file] )
    </P>
    
    <PRE>
    begin
        remote = ANIMAX
        button = MENU_DOWN
        prog   = irexec
        repeat = 0
        config = echo &quot;Hello world!&quot;
    end</PRE>
    <P>
      If you have saved this as <em>.lircrc</em> in your home
      directory, start <em>irexec</em>. Press the button which is
      selected in the <em>button=</em> line and you will see a 'Hello
      world!' on your screen. As you can see irexec is a simple
      program launcher. Of course you can do a lot more than just
      start programs. Be aware that irexec will wait for the started
      program to finish, before it will resume it function. If this is
      not what you want, you should add a &quot;&amp;&quot; at the end
      of the config line to start the desired program in background.
    </P>
    
    <P>
      Differences in the order of configurations in .lircrc can lead to
      completely different results, as this example shows:
    </P>
    <PRE>
      begin order
      begin
           button = OK
           prog = irexec
           config = echo "This is printed last"
      end
      end order

      begin
           button = OK
           prog = irexec
           config = echo "This is printed first"
           mode = order
           flags = quit
      end</PRE> 
    <P>
      Using this order on first key stroke of OK
    </P>
    <PRE>
      "This is printed first"</PRE>
    <P>
      will appear  - the command is executed and the mode 'order' is entered.
      The second stroke (and every further one) will lead to
    </P>
    <PRE>
      "This is printed last"
      "This is printed first"</PRE>
    <P>
      Both configs are executed, even though the second is outside the mode;
      the quit flag has no effect  - no other config is following it in
      the .lircrc file.
    </P>
    <P>
      Changing the order within the .lircrc to
    </P>
    <PRE>
      begin
           button = OK
           prog = irexec
           config = echo "This is printed first"
           mode = order
           flags = quit
      end
 
      begin order
      begin
           button = OK
           prog = irexec
           config = echo "This is printed last"
      end
      end order</PRE>
    <P>
      will lead to
    </P>
    <PRE>
      "This is printed first"</PRE>
    <P>
      on every stroke. The second config is never executed: even
      though the mode is changed it can not take effect (because of
      the quit flag). To achieve unrestricted usage of keys within
      modes place all mode-configurations <em>before</em> all other
      configurations; and use quit flags within the mode if you don't
      want other configurations to be executed.
    </P>

    <P>
      If you start a LIRC client program, it reads your ~/.lircrc and
      reacts only on prog= entries which point to itself. All programs
      should give you the possibility to use an alternative config
      file. If you have included more than one program in your
      .lircrc, then start all these programs, they react only to their
      according entries in .lircrc. This also leads to a disadvantage
      of the mode concept. If you don't start all client programs at a
      time the mode they currently are in may differ between
      applications. Also key sequences might not be recognized equally
      because all programs then don't have the same starting point. In
      order to solve this problem there is the new <A
      HREF="lircrcd.html">lircrcd</A> program since version
      0.8.0. lircrcd's purpose is to synchronise all clients and
      maintain a common mode for all applications. In order to use the
      lircrcd feature you have to explicitly enable it by adding the
      following line at the beginning of the file:
<pre>
#! lircrcd
</pre>
    </P>
    
