    <!-- FAQ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <A NAME="faq"></A><HR>
    <H1 ALIGN="CENTER">FAQ</H1>
    <HR WIDTH="70%">
    
    <P>
      There are various sources of information you should check before
      writing mails directly to <A
      HREF="mailto:lirc@bartelmus.de">me</A>. Please read the <A
      HREF="http://www.lirc.org/">LIRC homepage</A> carefully and have
      a look at the <A HREF="http://www.lirc.org/faq.html">FAQ</A>.
    </P>
    <P>
      If your question is not answered there try the <A
      HREF="http://lists.sourceforge.net/mailman/listinfo/lirc-list">LIRC
      mailing list</A>. Before posting to the list check the <A
      HREF="http://sourceforge.net/mailarchive/forum.php?forum_name=lirc-list">mailing list archive</A> for an answer.
    </P>
    
    <!-- BUGS ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    
    <A NAME="bugs"></A><HR>
    <H1 ALIGN="CENTER">Reporting bugs</H1>
    <HR WIDTH="70%">
    
    <P>
      If you believe that you have found a bug in LIRC your bug report
      should contain the following information:
    </P>
    <UL>
      <LI>LIRC version, versions of all other packages involved</LI>
      <LI>description of the IR hardware you are using</LI>
      <LI>Are you using a SMP machine?</LI>
      <LI>output of <em>ls -l /dev/lirc*</em></LI>
      <LI>output of <em>lsmod</em></LI>
      <LI>relevant passages from <em>/var/log/messages</em></LI>
      <LI>contents of lircd's logfile <em>/var/log/lircd</em><BR> Compile
	LIRC in debug mode. A new command line option
	(<em>-d[debug_level]</em>) will become available for
	<em>lircd</em>. The debug level (0 to 5) will control how much
	additional debug output will be displayed. But be careful with
	this. After some extensive debug sessions I once discovered that my
	logfile was using 110 MBytes of disk space. :-)</LI>
      <LI>a description of the problem so I can reproduce it</LI>
      <LI>a patch that solves the problem (this one is optional)</LI>
      <LI>the config files you are using (<em>lircd.conf</em>,
	<em>lircmd.conf</em>, <em>.lircrc</em>)</LI>
      <LI>If you have problems with a config file try to find the
	shortest example that does not work as one would expect and
	include it.</LI>
    </UL>
    <P>
      If you have problems with one of the TV card drivers you should
      write to the according authors directly. You will find their
      email addresses in the source code and at the <A
      HREF="http://www.lirc.org/developers.html">developers page</A>.
    </P>
    
    <!-- New remotes++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    
    <A NAME="new_remote"></A><HR>
    <H1 ALIGN="CENTER">Adding new remote controls</H1>
    <HR WIDTH="70%">
    
    <P>
      The following description was written having receivers in mind
      that deliver IR signals as pulses and spaces. So some of this
      will not be relevant for receivers that work at a higher
      abstraction layer as <NOBR>e.g.</NOBR> the Irman or TV card
      receivers.
    </P>
    
    <P>
      There already is a growing database of config files for remote
      controls available at the LIRC homepage. But if your remote
      control is not available yet you can use <em>irrecord</em> to
      create a config file for your remote control.  If you want to
      use more than one remote control you have to create a separate
      file for each remote. If your remote control is able to control
      different devices it is often wise to create separate config
      files for each functional unit of the remote control.  You can
      later use a single config file for <em>lircd</em> by simply
      merging the config files with <NOBR><em>cat config1 config2
      &gt;lircd.conf</em></NOBR>.
    </P>
    
    <P>
      Before using <em>irrecord</em> you should start <em>mode2</em>
      and have a look at the signals that your receiver supplies. If
      you can see random pulses without pushing any buttons of your
      remote control your receiver is picking up ambient light. So if
      your receiver has no ambient light filter try to add one. A good
      strategy might also be to create a config file in a dark room
      and to turn off all fluorescent lamps or any other devices that
      may cause IR noise.
    </P>
    
    <P>
      If decoding of IR commands does not work reliably you can try to
      modify the <em>eps</em> and <em>aeps</em> values in the lircd
      config file to adjust the tolerance of signal
      lengths. <em>aeps</em> is an absolute value while <em>eps</em>
      is a relative value expressed in percent. Also if repeats do not
      work you should complain. I.e. if you hold down a button the
      output of <em>irw</em> should look like this.
    </P>
    <PRE>
	0000000000f40bf0 00 1_DOWN ANIMAX
	0000000000f40bf0 01 1_DOWN ANIMAX
	0000000000f40bf0 02 1_DOWN ANIMAX
	0000000000f40bf0 03 1_DOWN ANIMAX
	0000000000f40bf0 04 1_DOWN ANIMAX
	0000000000f40bf0 05 1_DOWN ANIMAX</PRE>
    <P>
      Note how the second field gets incremented. Many people don't
      even notice if this does not work correctly.
    </P>
    
    <P>
      If you want to use a config file to send IR commands you should
      try to vary the modulation frequency of the signals. The default
      frequency is <NOBR>38000 Hz</NOBR>. It cannot be detected
      automatically because the receiver hardware only gives us the
      demodulated signals. Using the correct modulation frequency will
      increase range significantly. You can set the modulation
      frequency for a remote control by adding the line
    <PRE>
        frequency &lt;freq&gt;</PRE>
    <P>
      to the according section of the config file where <em>freq</em>
      stands for the modulation frequency in Hertz. Usually values
      from 34000 to 44000 are good choices.
    </P>
    
    <P>
      As creating new config files is difficult sometimes and irrecord
      often cannot detect all features of the remote control please
      send new config files to <A
      HREF="mailto:lirc@bartelmus.de">lirc@bartelmus.de</A>. Other
      people will appreciate this very much. Sometimes they cannot
      create such a config file themselves because their original
      remote control is broken or has been lost. Some devices that are
      capable of IR come without a remote control. Some people also
      only want to build a transmitter and if you make a config file
      available for them they won't need to build a receiver,
      too. Please add all information you can get concerning the
      remote control as a comment to the config file.
    </P>
    
    <P>
      If you still have difficulties to create a working config file
      send the following information to <A
      HREF="mailto:lirc@bartelmus.de">lirc@bartelmus.de</A>:
    </P>
    <UL>
      <LI>version of LIRC that you are using<BR> 
	Check if you are using the current version and if there
	already is a config file for your remote control.</LI>
      <LI>description of your problem</LI>
      <LI>config file created by irrecord, if available</LI>
      <LI>
	output of irrecord in <em>DEBUG mode</em> (you can compile
	LIRC in DEBUG mode by selecting this feature in the
	<em>Software configuration</em> section of the setup program
	or by adding <em>--enable-debug</em> to the configure script
	command line)</LI> <LI>output of mode2<BR>
	
	Make sure you hold down some buttons for a while so that
	repeat codes will be visible. Do NOT edit this output. Just
	send it to me!</LI>
    </UL>
    <P>
      I won't be able to answer any emails that do not contain the
      necessary information!
    </P>
