    <A NAME="list"></A><HR>
    <H1 ALIGN="center">Description of programs</H1>
    <HR WIDTH="70%">
    
    <UL TYPE="disc">
      <LI><A HREF="lircd.html">lircd</A></LI>
      <LI><A HREF="lircmd.html">lircmd</A></LI>
      <LI><A HREF="irexec.html">irexec</A></LI>
      <LI><A HREF="ircat.html">ircat</A></LI>
      <LI><A HREF="irpty.html">irpty</A></LI>
      <LI><A HREF="irxevent.html">irxevent</A></LI>
      <LI><A HREF="irrecord.html">irrecord</A></LI>
      <LI><A HREF="irw.html">irw</A></LI>
      <LI><A HREF="mode2.html">mode2</A></LI>
      <LI><A HREF="smode2.html">smode2</A></LI>
      <LI><A HREF="xmode2.html">xmode2</A></LI>
      <LI><A HREF="irsend.html">irsend</A></LI>
      <LI><A HREF="pronto2lirc.html">pronto2lirc</A></LI>
    </UL>
    
