
    <hr>
    <h1 align="center">Converting CCF files and Pronto codes to lircd.conf using pronto2lirc</h1>
    <!-- Usage +++++++++++++++++++++++++++++++++++++++++++ -->
    
    <hr>
    
    <p>
      <em>pronto2lirc</em> is a command line program which converts Pronto hex codes
      directly from a text file or from a CCF file (via CCFTools).
      It outputs a complete lircd.conf which contains all the codes extracted.
    </p>	
    <p>To use the program you must have python installed and give it an input file with codes:
    <pre>&gt; pronto2lirc inputfile</pre>
    If <em>inputfile</em> is not given a generic usage information for <em>printo2lirc</em> will be shown.
  </p>

    
    <hr width="70%">
    <br>
    <h1 align="center">Prerequisites for usage</h1>
    <ol>
      <li>Installed python. See <a href="http://www.python.org">www.python.org
	</a> for details.</li>
      <li>Optional: If you want to use CCF files as source for codes, you need to have 
	<a href="http://ccftools.free.fr/">CCFTools </a>installed. Please note
	that CCFTools is only available for Windows.</li>
    </ol>
    
    <hr width="70%">
    <br>
    <h1 align="center">Converting Pronto codes directly</h1>
    <ol>
      <li>Create a text file containing all the sequences you wish to be included in <em>lircd.conf</em>.
	Each sequence should be on a single line. The name of the sequence is separated 
	from the codes with a colon :<br>A sample pronto code file looks like this:
	<pre>DVDON:0000 006d 0022 0003 00ab 00aa 0016 003f 0016 0014 .... 0016  0e7d
DVDOFF:0000 006d 0022 0003 00ab 00aa 0016 003f 0016 0014 .... 0014  0e7d</pre>
	Please note that for the reason of limited width of this documentation
	the codes have been cut short. In reality the codes are usually 
	very long.<br><p><b>Warning:</b> Do not split a single code sequences between different rows! 
	<p></li>
      <li>Run <em>pronto2lirc</em> as described above giving the text file as input.</li>
    </ol>
    <hr width="70%">
    
    <h1 align="center">Converting CCF files</h1>
    <ol>
      <li>Run <em>CCFDecompiler</em> (from CCFTools)</li>
      <li>Select desired CCF as input file.</li>
      <li>Make sure that <em>XML Format</em> radiobutton is selected.</li>
      <li>Press Decompile.</li>
      <li>Run the <em>pronto2lirc</em> as described above giving the XML file
	created in step 4 as input.</li>
    </ol>
    <hr width="70%">      
    <h1>Limitations</h1> 
    <ol>
      <li><em>pronto2lirc</em> currently supports recorded pronto codes i.e. 
	the ones that start with <em>0000</em>.</li>
      <li><em>pronto2lirc</em> picks up only RAWCODES which are listed under DEVICE hierarchy.</li>
    </ol>
    
    <hr width="70%">
